SECRET_KEY = @f)d99+^c$1ztw#=*%%xsbxm+*z0pp+pio(6otvaxoz5k&%2&6


DEBUG = True

NAME= django_project
USER= postgres
PASSWORD= Sim0403N17@01v20)=
HOST = localhost
PORT= 5432

# Для Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'lysenkodjangoapp@yandex.ru'
EMAIL_HOST_PASSWORD = 'kzodlzwibvaztjvd'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER